<!DOCTYPE html>
<htm lang="en"
	<head>
        
            <style>
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
            li 
            {
                float: left;
            }
        
            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
        
            li a:hover 
            {
                background-color: #111;
            }
        
            </style>
	
		<meta charset="UTF-8">
		<title>My Homepage</title>
	
	</head>
	<body div style="background-image:url('front.jpg');">
	<ul>
	
		<li><a href="index.html" target"-bank">Home</a></li>
		<li><a href="photo_Gallery.html" target"-blank">Photo Gallery</a></li>
		<li><a href="about_Us.html" target"-blank">About us</a></li>
		
	</ul>
	<p>
		<center><img height=200 width src="eiyka1.jpg"</center>
	</p>
	<h1> About Me &#128512</h1>
		
		<font color= "DarkBlue"> <marquee>Life is like riding a bicycle, To keep your balance, your
		must keep moving !!</marquee></font>
		
		<p>
	<table border = '1'>
	
	<tr>
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" align = "left"> 
	Name</th>	
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">Eiyka</td>
	</tr>
	
	<tr>
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" align = "left"> Home Address</th>
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">Kota Bharu, Kelantan</td>
	</tr>
	
	<tr>
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" 
	align="left">Phone Number</th>
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">0123456789</td>
	</tr>
	
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" 
	align="left">Email</th>
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">Nu123@gmail.com</td>
	</tr>
	
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" 
	align="left">Acedemic Info</th>
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">University Technology MARA</td>
	</tr>
	
	<th bgcolor="#E9967A" style = "font-family:Bookman; font-size:18" 
	align="left">Working Experience</th>
	<td bgcolor = "#E9967A" style = "font-family:Bookman; font-size:18">Content Creator</td>
	</tr>
</table>
	</body>
	
</html>